server {
  listen 80;
  index index.html;
  server_name zenan.xyz www.zenan.xyz localhost;

  location / {
    root /usr/share/nginx/html/mars_web;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
