server {
  listen 80;
  index index.html;
  server_name yiting.zenan.xyz;

  location / {
	root /usr/share/nginx/html/nix;
  	index index.html;
	try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  index index.html;
  server_name yitingliu.xyz www.yitingliu.xyz;

  location / {
	root /usr/share/nginx/html/portfolio-yiting;
  	index index.html;
  }
} 

